﻿##Services##
Caching/Offline Capability
Capacity Planning
Cognos Integration
User Authentication and Authorization
WMS Integration 
1. [Introduction]()
2. [Architecture]()
3. [Examples]()
3. [See Also]()